{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "target": "ES6",
        "lib": ["ES2020"],
        "removeComments": true,
        "outDir": "./dist"
    },
    "include": [
        "./config.json"
    ]
}