{
    "canvas": {
        "width": 800,
        "height": 600
    },
    "terrain": {
        "dims": {
            "x": 10,
            "z": 10
        },
        "level": {
            "water": 0,
            "snow": 6,
            "plane": 2
        },
        "tile": {
            "width": 24,
            "line": {
                "lineJoin": "round",
                "lineCap": "round",
                "strokeStyle": "#000",
                "lineWidth": 1
            }
        }
    }
}